# rv92-otp-rest-service

./: .gitignore  LICENSE  README.md
src/: RV92.Otp.Api.sln
src/RV92_OTP_API/: Program.cs  RV92.Otp.WebApi.csproj  Startup.cs
src/RV92_OTP_API/Controllers/: OtpController.cs
src/RV92_OTP_API/Infrastructure/Installers/: RegisterContainer.cs
src/RV92_OTP_API_Domain/: IsValidResult.cs  MessageRequest.cs  MessageResult.cs  OtpItem.cs  SmsRequest.cs  SmsResult.cs
src/RV92_OTP_API_Service/: RV92.Otp.Api.Service.csproj
src/RV92_OTP_API_Service/Implementation/: ClickATellService.cs
src/RV92_OTP_API_Service/Interface/: IClickATellService.cs
src/RV92_OTP_API_Service/RegisterModules/: RegisterServiceModule.cs
